#mail config
mail.server=send mail's server address
mail.username=your email user name
mail.password=your password
mail.port=25

#database config
#h2
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:file:~/.demo/demodb
db.username=sa
db.password=
db.dialect=org.hibernate.dialect.H2Dialect
#mysql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/demo
#db.username=root
#db.password=password
#db.dialect=org.hibernate.dialect.MySQLDialect

#fileuploadService
upload.port=8821